<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <script src="../public/bundle/bundle.js"></script>

</head>
<body>
    <h1 class="cartHeader">My Cart</h1>
    <div class="cartBox"></div>
    <div class='totalPriceBox'>
        <h2 class='totalPrice'>Total Price: </h2>
        <h2 class = 'calculatedTotalPrice'></h2>
    </div>
    <div class='cartLinks'>
        <a href='./deliveryOrPickup.html' class ='deliveryOrPickupLink'>Continue to Checkout</a>
        <a href='./menu.html' class ='BackToMenu'>Back to Menu</a>
    </div>

</body>
</html>