<!DOCTYPE html>
<html lang="en">
<head>

    <title>Menu | El Patrón</title>
    <!-- <link rel="stylesheet" type="text/css" href="./CSS/menu.css"> -->
    <script src="../public/bundle/bundle.js"></script>
    <!-- <script src="./external/jquery.js"></script>
    <script src="./services/service.js"></script>
    <script src="./external/mustache.js"></script>
    <script src="./components/app/menu.js"></script> -->
</head>

<body>

    <div class="container">
       <h1 class="menuHeader">Menu</h1>
       <div class="menuBox"></div>
       
</body>

</html>     